<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="http://cdn.jsdelivr.net/g/filesaver.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.2.2/jszip.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="./script.js"></script>
    <title>Image Resizer</title>
</head>

<body>
    <style>
        body {
            background: #642B73;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #C6426E, #642B73);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #C6426E, #642B73);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: black;
            font-family: 'Lato', sans-serif;
        }

        p {
            font-size: 16px;
            text-align: center;
        }

        .image-container {
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        #image {
            width: 320px;
            height: 320px;
            border: 1px dashed black;
            justify-content: center;
            align-items: center;
            display: flex;
            cursor: pointer;
            margin-bottom: 20px;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <!-- image upload  -->
    <div class="container" style="margin-top: 20px;">
        <div class="row">
            <div class="col-12">
                <h4 style="color:white">Icon Generator</h4>
            </div>
        </div>
        <div class="container" style="background-color: white; padding: 20px">
                <div class="row">
                        <div class="col-12 image-container">
                            <div id="image" onclick="revokeInput()">
                                <p id="image-text">Upload Image</p>
                            </div>
                            <div style="display: none;">
                                <input type="file" id="input" oninput="main(event)">
                                <canvas id="canvas">
                            </div>
                            </canvas>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p> Select an app icon image (1024x1024) to generate different app icon sizes for all platforms</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12" style="text-align: center;">
                            <button class="btn btn-primary" onclick="download()">Download Icons</button>
                        </div>
                    </div>
        </div>
      
    </div>
</body>

</html>